version: '3'

services:
  k8s-doc-example-container:
    image: backend/containerdemo:latest
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/backend/containerdemo
    ports:
      - "8088:8088"
      ##crete container and run container